{
  "name": "pekoe",
  "version": "1.0.0",
  "description": "A test framework built in typescript.",
  "main": "build",
  "repository": {
    "type": "git",
    "url": "git://github.com/ForrestWeiswolf/pekoe.git"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "author": "Forrest Wolf <forrest.weiswolf@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "jest": "^23.4.1",
    "ts-jest": "^23.0.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "chalk": "^2.4.1"
  }
}
